<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Faculty Scheduler"/>
    <Property name="name" type="java.lang.String" value="ClassScheduler1" noResource="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="isClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="schedPanel" min="-2" pref="960" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
              <Component id="pbar" max="32767" attributes="0"/>
              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
              <Component id="schedPanel" min="-2" pref="584" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Component id="pbar" min="-2" pref="20" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="schedPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[900, 560]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="0" pref="12" max="32767" attributes="0"/>
                          <Component id="jPanel3" min="-2" pref="937" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jScrollPane5" min="-2" pref="109" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  <Component id="jScrollPane1" max="32767" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                                  <Component id="jScrollPane6" min="-2" pref="109" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jPanel4" alignment="0" pref="938" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                  <Component id="jPanel3" min="-2" pref="52" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                      <Component id="jScrollPane1" alignment="0" pref="510" max="32767" attributes="0"/>
                      <Component id="jScrollPane6" alignment="0" max="32767" attributes="0"/>
                      <Component id="jScrollPane5" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tableSched">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="10" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="6" rowCount="24">
                    <Column editable="true" title="MON" type="java.lang.Object">
                      <Data value="Loading Schedule..."/>
                      <Data value=""/>
                      <Data value=""/>
                      <Data value=""/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                    </Column>
                    <Column editable="true" title="TUE" type="java.lang.Object">
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                    </Column>
                    <Column editable="true" title="WED" type="java.lang.Object">
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                    </Column>
                    <Column editable="true" title="THU" type="java.lang.Object">
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value=""/>
                    </Column>
                    <Column editable="true" title="FRI" type="java.lang.Object">
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value=""/>
                      <Data value="Loading Schedule..."/>
                    </Column>
                    <Column editable="true" title="SAT" type="java.lang.Object">
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="Loading Schedule..."/>
                      <Data value=""/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                      <Data value="null"/>
                    </Column>
                  </Table>
                </Property>
                <Property name="cellSelectionEnabled" type="boolean" value="true"/>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="3">
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="rowHeight" type="int" value="20"/>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tableSchedMouseClicked"/>
                <EventHandler event="componentHidden" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="tableSchedComponentHidden"/>
                <EventHandler event="componentShown" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="tableSchedComponentShown"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane5">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="timeTableLeft">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="1" rowCount="24">
                    <Column editable="true" title="TIME" type="java.lang.String">
                      <Data value="07:30 - 08:00 AM"/>
                      <Data value="08:00 - 08:30 AM"/>
                      <Data value="08:30 - 09:00 AM"/>
                      <Data value="09:00 - 09:30 AM"/>
                      <Data value="09:30 - 10:00 AM"/>
                      <Data value="10:00 - 10:30 AM"/>
                      <Data value="10:30 - 11:00 AM"/>
                      <Data value="11:00 - 11:30 AM"/>
                      <Data value="11:30 - 12:00 NN"/>
                      <Data value="12:00 - 12:30 PM"/>
                      <Data value="12:30 - 01:00 PM"/>
                      <Data value="01:00 - 01:30 PM"/>
                      <Data value="01:30 - 02:00 PM"/>
                      <Data value="02:00 - 02:30 PM"/>
                      <Data value="02:30 - 03:00 PM"/>
                      <Data value="03:00 - 03:30 PM"/>
                      <Data value="03:30 - 04:00 PM"/>
                      <Data value="04:00 - 04:30 PM"/>
                      <Data value="04:30 - 05:00 PM"/>
                      <Data value="05:00 - 05:30 PM"/>
                      <Data value="05:30 - 06:00 PM"/>
                      <Data value="06:00 - 06:30 PM"/>
                      <Data value="06:30 - 07:00 PM"/>
                      <Data value="07:00 - 07:30 PM"/>
                    </Column>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="rowHeight" type="int" value="20"/>
                <Property name="rowSelectionAllowed" type="boolean" value="false"/>
                <Property name="selectionBackground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="99" green="99" red="ff" type="rgb"/>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JScrollPane" name="jScrollPane6">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="timeTableRight">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="1" rowCount="24">
                    <Column editable="true" title="TIME" type="java.lang.String">
                      <Data value="07:30 - 08:00 AM"/>
                      <Data value="08:00 - 08:30 AM"/>
                      <Data value="08:30 - 09:00 AM"/>
                      <Data value="09:00 - 09:30 AM"/>
                      <Data value="09:30 - 10:00 AM"/>
                      <Data value="10:00 - 10:30 AM"/>
                      <Data value="10:30 - 11:00 AM"/>
                      <Data value="11:00 - 11:30 AM"/>
                      <Data value="11:30 - 12:00 NN"/>
                      <Data value="12:00 - 12:30 PM"/>
                      <Data value="12:30 - 01:00 PM"/>
                      <Data value="01:00 - 01:30 PM"/>
                      <Data value="01:30 - 02:00 PM"/>
                      <Data value="02:00 - 02:30 PM"/>
                      <Data value="02:30 - 03:00 PM"/>
                      <Data value="03:00 - 03:30 PM"/>
                      <Data value="03:30 - 04:00 PM"/>
                      <Data value="04:00 - 04:30 PM"/>
                      <Data value="04:30 - 05:00 PM"/>
                      <Data value="05:00 - 05:30 PM"/>
                      <Data value="05:30 - 06:00 PM"/>
                      <Data value="06:00 - 06:30 PM"/>
                      <Data value="06:30 - 07:00 PM"/>
                      <Data value="07:00 - 07:30 PM"/>
                    </Column>
                  </Table>
                </Property>
                <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                  <TableColumnModel selectionModel="0">
                    <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                      <Title/>
                      <Editor/>
                      <Renderer/>
                    </Column>
                  </TableColumnModel>
                </Property>
                <Property name="rowHeight" type="int" value="20"/>
                <Property name="rowSelectionAllowed" type="boolean" value="false"/>
                <Property name="selectionBackground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="99" green="99" red="ff" type="rgb"/>
                </Property>
                <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                  <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="99" red="66" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder roundedCorners="true">
                  <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
                </LineBorder>
              </Border>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[670, 44]"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" pref="80" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="comboClasslist" min="-2" pref="120" max="-2" attributes="0"/>
                      <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="comboSection" min="-2" pref="50" max="-2" attributes="0"/>
                      <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="comboColorBy" min="-2" pref="100" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" pref="50" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="txtSem" min="-2" pref="40" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="txtAY" min="-2" pref="100" max="-2" attributes="0"/>
                      <EmptySpace pref="37" max="32767" attributes="0"/>
                      <Component id="btnRefresh" min="-2" pref="80" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnPrint" min="-2" pref="80" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="comboClasslist" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="comboSection" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="comboColorBy" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtSem" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtAY" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnRefresh" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnPrint" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JComboBox" name="comboClasslist">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="1">
                    <StringItem index="0" value="BSCS 1"/>
                  </StringArray>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[127, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="comboClasslistFocusLost"/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="comboClasslistActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Course/Year:"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[80, 30]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnRefresh">
              <Properties>
                <Property name="text" type="java.lang.String" value="Refresh"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[80, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRefreshActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnPrint">
              <Properties>
                <Property name="text" type="java.lang.String" value="Print"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[145, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnPrintActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Section:"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[45, 30]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboSection">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="6">
                    <StringItem index="0" value="A"/>
                    <StringItem index="1" value="B"/>
                    <StringItem index="2" value="C"/>
                    <StringItem index="3" value="D"/>
                    <StringItem index="4" value="E"/>
                    <StringItem index="5" value="F"/>
                  </StringArray>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[127, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="comboSectionFocusLost"/>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="comboSectionMouseClicked"/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="comboSectionActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Sem/AY:"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[40, 30]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="txtSem">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="1"/>
                <Property name="opaque" type="boolean" value="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[30, 30]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Color by:"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[49, 30]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboColorBy">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="4">
                    <StringItem index="0" value="Subject"/>
                    <StringItem index="1" value="Room"/>
                    <StringItem index="2" value="Faculty"/>
                    <StringItem index="3" value="Class"/>
                  </StringArray>
                </Property>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="comboColorByFocusLost"/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="comboColorByActionPerformed"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="txtAY">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="2015 - 2016"/>
                <Property name="opaque" type="boolean" value="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[30, 30]"/>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel4">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="99" red="66" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="0" type="rgb"/>
            </Property>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[0, 10]"/>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="1" attributes="0">
                  <EmptySpace min="0" pref="10" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JProgressBar" name="pbar">
      <Properties>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[146, 20]"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
